<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Senparc.Weixin.MessageHandlers.MessageHandler&lt;TC, TRequest, TResponse&gt;">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAACQAAAEAAQAAAAgEBAAAARYCDABBAAA=</HashCode>
      <FileName>MessageHandlers\MessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.328" Collapsed="true" />
  </Class>
  <Interface Name="Senparc.Weixin.MessageHandlers.IMessageHandler&lt;TRequest, TResponse&gt;">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAQAAAEAAAAAAAgAAAAAAAIADAAAAAA=</HashCode>
      <FileName>MessageHandlers\IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>