<view class="container">
<text>{{messageTip}}</text>

 <scroll-view scroll-y="true" style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
 <block wx:for="{{messageTextArr}}"
        wx:for-index="index"
        wx:key="{{index}}" 
        wx:for-item="msgItem">
  <view class="messageItem">
    <!--<text class="messageIndex">{{msgItem.index}}.</text>-->
    <text class="messageTime">{{msgItem.time}}</text>
    <text class="messageContext">{{msgItem.content}}</text>
  </view>
 </block>
  </scroll-view>
</view>

<view>
<form bindsubmit="formSubmit">
<input placeholder="输入聊天内容" name="messageContent" />
<button type="primary" formType="submit" class="btnSubmit">
发送
</button>
</form>
</view>