/* pages/websocket/websocket.wxss */
input{
    border:1px solid green;
    padding:5px;
    height:30px;
}

button.btnSubmit
{
   line-height: 30px;
   height:30px;
   width:20%;
}

.submitContent{
    width:80%;
    padding:5px;
}

.submitButton{
    width: 20%;
    padding:5px;
}

.messageItem{
    clear:both;
    padding:5px 10px;
    font-size: 12px;
}

    .messageItem .messageIndex{
        width: 20px;
    }

     .messageItem .messageTime{
         display: block;
         color:darkgrey;
         clear: both;
    }

     .messageItem .messageContext{
        display: block;
        clear:both;
        color:teal;
        padding-left: 10px;
        width:100%;
    }

