<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Version>0.1.510</Version>
    <AssemblyName>Senparc.Weixin.Work.Middleware</AssemblyName>
    <RootNamespace>Senparc.Weixin.Work.Middleware</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      微信公众账号 - Senparc.Weixin.Work.Middleware 模块

      Senparc.Weixin SDK 开源项目：
      https://github.com/JeffreySu/WeiXinMPSDK
    </Description>
    <Copyright>Senparc Copyright © 2004~2020</Copyright>
    <PackageTags>微信,weixin,公众号,WeChat,Senparc,盛派,SDK,C#,JSSDK,微信支付,分布式,小程序,MVC,System.Web.Mvc</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>Senparc.Weixin.Work.Middleware.dll</Title>
    <Summary>微信公众号SDK for C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.1.0 创世
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
    <PackageId>Senparc.Weixin.Work.Middleware</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\Senparc.Weixin.MP.BuildOutPut\Senparc.Weixin.Work.Middleware.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\Senparc.Weixin.MP.BuildOutPut\net45\Senparc.Weixin.Work.Middleware.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\Senparc.Weixin.MP.BuildOutPut\netstandard2.0\Senparc.Weixin.Work.Middleware.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\Senparc.Weixin.MP.BuildOutPut\netstandard2.1\Senparc.Weixin.Work.Middleware.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\Senparc.Weixin.MP.BuildOutPut\netcoreapp3.1\Senparc.Weixin.Work.Middleware.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AdvancedAPIs\Card\Store\**" />
    <EmbeddedResource Remove="AdvancedAPIs\Card\Store\**" />
    <None Remove="AdvancedAPIs\Card\Store\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar.AspNet" Version="0.2.200" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Weixin.Work\Senparc.Weixin.Work\Senparc.Weixin.Work.netcore3.csproj" />
    <ProjectReference Include="..\Senparc.Weixin\Senparc.Weixin\Senparc.Weixin.netcore3.csproj" />
  </ItemGroup>
</Project>