# WeiXinMPSDK

./: .gitattributes  .gitignore  .travis.bak.yml  .travis.yml  CODE_OF_CONDUCT.md  Contributors.md  LICENSE  README.md  RunPack.ps1  RunRestore.ps1  Senparc.Weixin VS2017.sln  Senparc.Weixin.sln  WeiXinMPSDK.sln  appveyor.yml  azure-pipelines.yml  build.bat  global.json  index.html  license.md  package.json  params.json  readme.en.md  readme.md  readme.preview.md  readme.txt
NeuChar/Senparc.NeuChar/: BaseModel.cs  ConfigRoot.cs  DataEngine.cs  Enums.cs  NeuralNode.cs  NeuralSystem.cs  Register.cs  Senparc.NeuChar.csproj  packages.config
NeuChar/Senparc.NeuChar/NeuralSystems/: BaseNeuralNode.cs  ConfigRoot.cs  INeuralNode.cs  NeuralNodeConfig.cs  NeuralSystem.cs  RootNeuralNode.cs
NeuChar/Senparc.NeuChar/Properties/: AssemblyInfo.cs
Samples/All/Senparc.Weixin.Sample.CommonService/: EventService.cs  LocationService.cs  Senparc.Weixin.Net10Sample.CommonService.csproj  Senparc.Weixin.Net10SampleForConsole.CommonService.csproj  Senparc.Weixin.Net45Sample.CommonService.csproj  Senparc.Weixin.Net6Sample.CommonService.csproj  Senparc.Weixin.Net7Sample.CommonService.csproj  Senparc.Weixin.Net8Sample.CommonService.csproj  Senparc.Weixin.Net8SampleForConsole.CommonService.csproj  Senparc.Weixin.NetCore3Sample.CommonService.csproj  TemplateMessageService.cs  app.config  packages.config  readme.md
Samples/MP/Senparc.Weixin.MP.Sample/: Program.cs  Senparc.Weixin.MP.Sample.csproj  appsettings.json
Samples/MP/Senparc.Weixin.Sample.MP/: GlobalUsing.cs  Program.cs  appsettings.json  (+4 more)
Samples/MP/Senparc.Weixin.Sample.MP.Simple/: GlobalUsing.cs  Program.cs  Senparc.Weixin.Sample.MP.Simple.csproj  readme.md
Samples/Senparc.Weixin.Test.netcore3_1/: Senparc.Weixin.Test.netcore3_1.csproj  UnitTest1.cs
src/: .gitignore  Directory.Build.props  readme.md
src/Senparc.WebSocket/: .travis.yml  README.md
src/Senparc.Weixin/: Senparc.Weixin.Libraries.sln  Senparc.Weixin.net45.sln  readme.md
src/Senparc.Weixin.All/: Senparc.Weixin.All.csproj  Senparc.Weixin.All.net10.csproj  Senparc.Weixin.All.net8.csproj  WeixinEntensions.cs  Welcome.cs  reamdme.md
src/Senparc.Weixin.AspNet/: Senparc - Backup.Weixin.AspNet.net8.csproj  Senparc.Weixin.AspNet.csproj  Senparc.Weixin.AspNet.net10.csproj  Senparc.Weixin.AspNet.net6.csproj  Senparc.Weixin.AspNet.net7.csproj  Senparc.Weixin.AspNet.net8.csproj  Senparc.Weixin.AspNet.netcore3.csproj  WeixinRegister.cs
src/Senparc.Weixin.Cache/: .gitignore
src/Senparc.Weixin.MCP.Server/: InvokeWeixinApiHelper.cs  Program.cs  README.md  Senparc.Weixin.MCP.Server.csproj  Senparc.Weixin.MCP.Server.sln
src/Senparc.Weixin.MCP.Server.Tests/: GlobalUsings.cs  InvokeWeixinApiHelperTests.cs  Senparc.Weixin.MCP.Server.Tests.csproj
src/Senparc.Weixin.MP/: .gitignore  Senparc.Weixin.MP.net45.sln  Senparc.Weixin.MP.sln
src/Senparc.Weixin.MP.AspNet/: Senparc.Weixin.MP.AspNet.csproj
src/Senparc.Weixin.MP.BuildOutPut/: .gitignore  Senparc.WebSocket.0.2.0.nupkg  Senparc.Weixin.4.12.0.nupkg  Senparc.Weixin.Cache.Memcached.0.3.0.nupkg  Senparc.Weixin.Cache.Redis.1.3.0.nupkg  Senparc.Weixin.MP.14.4.3.nupkg  Senparc.Weixin.MP.CoreMvcExtension.1.0.0.nupkg  Senparc.Weixin.MP.MvcExtension.4.4.0.nupkg  Senparc.Weixin.MP.xml  Senparc.Weixin.Open.2.4.0.nupkg  Senparc.Weixin.Open.XML  Senparc.Weixin.QY.4.3.0.nupkg  readme.md
src/Senparc.Weixin.MP.CoreMvcExtension/: .gitignore  readme.md
src/Senparc.Weixin.MP.Middleware/: Senparc - Backup.Weixin.MP.Middleware.net8.csproj  Senparc.Weixin.MP.Middleware.csproj  Senparc.Weixin.MP.Middleware.net10.csproj  Senparc.Weixin.MP.Middleware.net6.csproj  Senparc.Weixin.MP.Middleware.net7.csproj  Senparc.Weixin.MP.Middleware.net8.csproj  Senparc.Weixin.MP.Middleware.netcore3.csproj
src/Senparc.Weixin.MP.MvcExtension/: Senparc.Weixin.MP.MvcExtension.net45.sln  Senparc.Weixin.MP.MvcExtension.sln  readme.md
src/Senparc.Weixin.MP.P2P/: readme.md
src/Senparc.Weixin.MP.Sample/: Senparc.Weixin.MP.Sample-dotnetcore.sln  Senparc.Weixin.MP.Sample.Libraries.sln  Senparc.Weixin.MP.Sample.sln  Senparc.Weixin.MP.Sample.vs2010sp1.sln  UpgradeLog2.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  readme.md
src/Senparc.Weixin.MP.Sample(old)/: UpgradeLog.htm
src/Senparc.Weixin.MP.Sample.WebForms/: Senparc.Weixin.MP.Sample.WebForms.sln  Senparc.Weixin.MP.Sample.WebForms.vs2010.sln  readme.md
src/Senparc.Weixin.MP.Sample.vs2017/: Senparc.Weixin.MP.Sample.vs2017.sln  docker-compose.dcproj  readme.md
src/Senparc.Weixin.Open/: Senparc.Weixin.Open.net45.sln  Senparc.Weixin.Open.sln  readme.md
src/Senparc.Weixin.QY/: Senparc.Weixin.QY.net45.sln  Senparc.Weixin.QY.sln  readme.md
src/Senparc.Weixin.TenPay/: Class1.cs  Enums.cs  Senparc.Weixin.TenPay.csproj
src/Senparc.Weixin.Work/: Senparc.Weixin.Work.net45.sln  nuget.config  readme.md
src/Senparc.Weixin.Work.Middleware/: Senparc - Backup.Weixin.Work.Middleware.net8.csproj  Senparc.Weixin.Work.Middleware.csproj  Senparc.Weixin.Work.Middleware.net10.csproj  Senparc.Weixin.Work.Middleware.net6.csproj  Senparc.Weixin.Work.Middleware.net7.csproj  Senparc.Weixin.Work.Middleware.net8.csproj  Senparc.Weixin.Work.Middleware.netcore3.csproj
src/Senparc.Weixin.WxOpen/: .gitignore  .travis.yml  README.md  readme.md
src/Senparc.Weixin.WxOpen.AppDemo/: app.js
src/Senparc.Weixin.WxOpen.Middleware/: Senparc - Backup.Weixin.WxOpen.Middleware.net8.csproj  Senparc.Weixin.WxOpen.Middleware.net10.csproj  Senparc.Weixin.WxOpen.Middleware.net6.csproj  Senparc.Weixin.WxOpen.Middleware.net7.csproj  Senparc.Weixin.WxOpen.Middleware.net8.csproj  Senparc.Weixin.WxOpen.Middleware.netcore3.csproj
src/Senparc.Weixin.WxOpen.Tests/: Senparc.Weixin.WxOpen.Tests.csproj  Senparc.Weixin.WxOpen.Tests.vs2017.csproj  SerializeTest.cs  app.config
src/Senparc.Weixin.WxOpen_Note/: readme.md
tools/Senparc.Weixin.CLI/: Program.cs  Senparc.Weixin.CLI.csproj  Senparc.Weixin.CLI.sln  Senparc.Weixin.CLI.wechat.csproj
(+17684 files in other folders)
