<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
		<GenerateEmbeddedFilesManifest Condition=" '$(Configuration)' != 'Release' ">true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
	<ItemGroup Condition=" '$(Configuration)' != 'Release' ">
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
		<!--<EmbeddedResource Include="..\..\Shared\Senparc.Weixin.Sample.Shared\wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>-->
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
	<Import Project="..\..\Shared\Senparc.Weixin.Sample.Shared\Senparc.Weixin.Sample.Shared.projitems" Label="Shared" />

	<!--引用 Nuget 包-->
	<ItemGroup>
		<PackageReference Include="Senparc.Weixin.AspNet" Version="0.8.5.8" />
		<PackageReference Include="Senparc.Weixin.TenPayV3" Version="0.6.8.13" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.12.2" />
		<PackageReference Include="Senparc.Weixin.WxOpen.Middleware" Version="0.8.5.7" />
	</ItemGroup>

	<!--直接引用源码-->
	<!--<ItemGroup>
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.AspNet\Senparc.Weixin.AspNet.net6.csproj" />
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen.Middleware\Senparc.Weixin.WxOpen.Middleware.net6.csproj" />
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.net6.csproj" />
	</ItemGroup>-->

</Project>
