<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
		<GenerateEmbeddedFilesManifest Condition=" '$(Configuration)' != 'Release' ">true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.AspNet\Senparc.Weixin.AspNet.net6.csproj" />
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen.Middleware\Senparc.Weixin.WxOpen.Middleware.net6.csproj" />
		<ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.net6.csproj" />
	</ItemGroup>


	<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
	<ItemGroup Condition=" '$(Configuration)' != 'Release' ">
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
		<!--<EmbeddedResource Include="..\..\Shared\Senparc.Weixin.Sample.Shared\wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>-->
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
	<!-- 此节点为 Sample 共享文件需要而添加，实际项目无需添加 -->
	<Import Project="..\..\Shared\Senparc.Weixin.Sample.Shared\Senparc.Weixin.Sample.Shared.projitems" Label="Shared" />

</Project>
