<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.0.1</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
    <Description>此项目是 Sample.Net6 下启动项目</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Senparc.NeuChar" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Senparc.Weixin.TenPay" Version="1.13.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Senparc.WebSocket" Version="0.18.1" />
		<PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.9.1" />
		<PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.14.1" />
		<PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.16.1" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.20.4" />
		<PackageReference Include="Senparc.Weixin.Open" Version="4.17.3" />
		<PackageReference Include="Senparc.Weixin.TenPayV3" Version="1.2.1" />
		<PackageReference Include="Senparc.Weixin.Work" Version="3.18.2" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.17.4" />
	</ItemGroup>


</Project> 