<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>2.0.0.0</Version>
		<AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
		<RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
		<Description>此项目是 Sample.NETCore3 下启动项目</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Senparc.NeuChar" Version="2.1.1.1" />
		<PackageReference Include="Senparc.WebSocket" Version="0.17.1" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.18.2" />
		<PackageReference Include="Senparc.Weixin.Open" Version="4.14.2" />
		<PackageReference Include="Senparc.Weixin.TenPay" Version="1.12.1" />
		<PackageReference Include="Senparc.Weixin.Work" Version="3.15.3-beta3" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.4" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
