<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Senparc.CO2NET" Version="0.2.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />-->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Analysis\Index.cshtml" />
    <None Include="Views\AsyncMethods\Index.cshtml" />
    <None Include="Views\Cache\Test.cshtml" />
    <None Include="Views\Device\Index.cshtml" />
    <None Include="Views\Document\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\OAuth2\Index.cshtml" />
    <None Include="Views\OAuth2\UserInfoCallback.cshtml" />
    <None Include="Views\OpenOAuth\Index.cshtml" />
    <None Include="Views\OpenOAuth\JumpToMpOAuth.cshtml" />
    <None Include="Views\OpenOAuth\OpenOAuthCallback.cshtml" />
    <None Include="Views\OpenOAuth\UserInfoCallback.cshtml" />
    <None Include="Views\Plugins\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SimulateTool\Index.cshtml" />
    <None Include="Views\TenPayV3\BankCode.cshtml" />
    <None Include="Views\TenPayV3\H5Pay.cshtml" />
    <None Include="Views\TenPayV3\H5PaySuccess.cshtml" />
    <None Include="Views\TenPayV3\Index.cshtml" />
    <None Include="Views\TenPayV3\JsApi.cshtml" />
    <None Include="Views\TenPayV3\PayNotifyUrl.cshtml" />
    <None Include="Views\TenPayV3\ProductItem.cshtml" />
    <None Include="Views\TenPayV3\ProductList.cshtml" />
    <None Include="Views\TenPay\Delivernotify.cshtml" />
    <None Include="Views\TenPay\FeedBack.cshtml" />
    <None Include="Views\TenPay\Index.cshtml" />
    <None Include="Views\TenPay\JsApi.cshtml" />
    <None Include="Views\TenPay\Native.cshtml" />
    <None Include="Views\TenPay\NativeCall.cshtml" />
    <None Include="Views\TenPay\PayNotifyUrl.cshtml" />
    <None Include="Views\TenPay\SharedAddress.cshtml" />
    <None Include="Views\WeixinJSSDK\Index.cshtml" />
    <None Include="wwwroot\Content\danktooltip\js\jquery.darktooltip.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Senparc.WebSocket\src\Senparc.WebSocket\Senparc.WebSocket\Senparc.WebSocket.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Memcached\Senparc.Weixin.Cache.Memcached.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Redis\Senparc.Weixin.Cache.Redis.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.MP\Senparc.Weixin.MP\Senparc.Weixin.MP.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.Open\Senparc.Weixin.Open\Senparc.Weixin.Open.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.Work\Senparc.Weixin.Work\Senparc.Weixin.Work.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.vs2017.csproj" />
    <ProjectReference Include="..\..\..\src\Senparc.Weixin\Senparc.Weixin\Senparc.Weixin.vs2017.csproj" />
    <ProjectReference Include="..\..\Senparc.Weixin.MP.Sample\Senparc.Weixin.MP.Sample.CommonService\Senparc.Weixin.MP.CoreSample.CommonService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AppStore\" />
    <Folder Include="Controllers\QY\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/commands" /></VisualStudio></ProjectExtensions>
</Project>
