<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <!-- 时间 -->
  <view id="clientTime">
  <text>{{time}}</text>
  </view>

  
  <!-- WebSocket -->
  <button type="devalut" bindtap="bindWebsocketTap">
  WebSocket
  </button>

  <!-- 进入客服 -->
   <view class="btn-contact">
      <contact-button 
        size="20"
        session-from="Senparc.Weixin" 
        open-type='contact'
        >（←点图标）进入客服，查看消息接口</contact-button>
  </view>

  <!-- 请求数据 -->
  <button type="primary" bindtap="doRequest" 
  hover-class="other-button-hover" class="btn-DoRequest">
  获取数据
  </button>

  <!-- 模板消息 -->
  <form report-submit="true" bindsubmit="formTemplateMessageSubmit">
  <button formType="submit" type="primary"
  hover-class="other-button-hover" class="btn-DoRequest">
  测试模板消息
  </button>
  </form>

    <!-- 获取手机号 -->
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
   class="btn-DoRequest" hover-class="other-button-hover" >获取手机号</button>


      <!-- 微信支付 -->
  <button bindtap="wxPay" class="btn-DoRequest"  hover-class="other-button-hover" >微信支付(1分钱)</button>

</view>
