/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-motto{
  margin-bottom: 10px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

#clientTime{
  position:absolute;
  color:#ff0000;
  font-weight: bold;
  text-align: center;
  bottom:20px;
}

.btn-contact{
  margin-top:30px;
}

.btn-DoRequest{
  margin-top:8px;
}

.page-section{
  margin-bottom: 20rpx;
}

.flex-wrp {display: flex;}
.flex-item{margin: 0px 10px;}

.hide {display: none;}

#websocket_buttons{margin: 10px 0 0 0;}