<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Senparc.Weixin.MCP.Server</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>WeChat; Weixin; Senaprc.Weixin; SDK; AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server for WeChat SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".vscode\mcp.json" />
  </ItemGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Weixin.All\Senparc.Weixin.All.csproj" />
  </ItemGroup>

</Project>
