<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>weixin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="1.5.0-preview3" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>
</Project>
