<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<Version>0.1.0</Version>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>Senparc.WeChat.CLI</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>wechat</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="Senparc.NeuChar" Version="2.0.1" />
		<PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
	</ItemGroup>
</Project>
