<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="124.458490700969,384.494770231272,166.133333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IButtonGroupBase" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IButtonGroupBase" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/IButtonGroupBase.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=37)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-69.303405600881,219.494770231272,155.783333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MenuMatchRule" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MenuMatchRule" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Conditional/MenuMatchRule.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=30)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="398.190255196103,274.494771158009,135.08,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleButton.cs StartLineNumber=18 StartCharacterOffset=26 EndLineNumber=18 EndCharacterOffset=38)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="283.499859729467,164.494771158009,162.043333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleClickButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleClickButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleClickButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=34)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="451.121582547558,384.494771158009,218.429999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleLocationSelectButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleLocationSelectButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleLocationSelectButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=43)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="346.116577074534,494.494771158009,238.396666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SinglePicPhotoOrAlbumButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SinglePicPhotoOrAlbumButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SinglePicPhotoOrAlbumButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=44)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="499.248842259561,219.494771158009,205.246666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SinglePicSysphotoButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SinglePicSysphotoButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SinglePicSysphotoButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=40)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="475.5432930628,164.494771158009,190.516666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SinglePicWeixinButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SinglePicWeixinButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SinglePicWeixinButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=38)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="493.750418378571,329.494771158009,217.863333333334,24.9999999999998" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleScancodePushButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleScancodePushButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleScancodePushButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=41)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="327.816897527568,439.494771158009,241.163333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleScancodeWaitmsgButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleScancodeWaitmsgButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleScancodeWaitmsgButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=44)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/17/2016 14:52:57" Bounds="-109.303405600881,29.4947711580087,860.917157312787,530" CodeSchemaProperty_StrongName="Senparc.Weixin.MP, Version=14.3.10.41187, Culture=neutral, PublicKeyToken=null" CommonLabel="Senparc.Weixin.MP" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(1d815fbf-451c-4e23-939c-cb80172f445c.OutputPath)" Group="Expanded" Label="Senparc.Weixin.MP.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="380.014276955348,109.494771158009,162.673333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleViewButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SingleViewButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SingleViewButton.cs StartLineNumber=18 StartCharacterOffset=17 EndLineNumber=18 EndCharacterOffset=33)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="309.086794399118,219.494771158009,121.87,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SubButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SubButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/SubButton.cs StartLineNumber=20 StartCharacterOffset=17 EndLineNumber=20 EndCharacterOffset=26)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-89.303405600881,69.4947711580087,820.917157312787,470" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Senparc.Weixin.MP.Entities.Menu" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Senparc.Weixin.MP.Entities.Menu" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="236.931403508567,274.494770231272,126.413333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BaseButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/BaseButton.cs StartLineNumber=23 StartCharacterOffset=17 EndLineNumber=23 EndCharacterOffset=27)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="80.8231737564906,329.494770231272,136.08,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ButtonGroup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ButtonGroup" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Custom/ButtonGroup.cs StartLineNumber=20 StartCharacterOffset=17 EndLineNumber=20 EndCharacterOffset=28)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="116.480027732452,219.494770231272,162.606666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ButtonGroupBase" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ButtonGroupBase" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/ButtonGroupBase.cs StartLineNumber=20 StartCharacterOffset=26 EndLineNumber=20 EndCharacterOffset=41)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="4.41797017523355,274.494770231272,202.513333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ConditionalButtonGroup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ConditionalButtonGroup" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Conditional/ConditionalButtonGroup.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=39)" />
    <Node Id="@9" Category="CodeSchema_Interface" Bounds="301.548987239038,329.494771158009,129.94,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IBaseButton" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IBaseButton" SourceLocation="(Assembly=file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP/Senparc.Weixin.MP/Entities/Menu/Buttons/BaseButton.cs StartLineNumber=15 StartCharacterOffset=21 EndLineNumber=15 EndCharacterOffset=32)" />
    <Node Id="Libraries{2E87002F-2664-4D69-9834-2C6E720556BE}" Category="CodeMap_SolutionFolder" Bounds="-129.303405600881,-10.5052288419913,900.917157312787,590" Group="Expanded" Label="Libraries" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Category="References" Bounds="218.049352004863,306.379579772177,65.7679854050542,78.1153859105508" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@5" Category="InheritsFrom" Bounds="372.8447368419,286.994763532293,25.3455183542033,1.41846498991072E-07" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@9" Category="Implements" Bounds="397.375666309886,299.494790021017,45.8065734414299,25.3939580166506" Weight="1" />
    <Link Source="@13" Target="@12" Category="InheritsFrom" Bounds="376.022518305222,189.494561494789,71.7744074898197,78.009093877852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@12" Category="InheritsFrom" Bounds="482.675585422483,306.697359528957,66.9102781078641,77.7976070805103" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@12" Category="InheritsFrom" Bounds="465.338509543562,308.99479282704,0.35021120568058,185.500402308656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@12" Category="InheritsFrom" Bounds="505.479957609472,244.494675757903,65.4508724386963,26.4415651862194" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@12" Category="InheritsFrom" Bounds="484.232035172472,189.494561494789,74.6296626782035,78.1305112484851" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="InheritsFrom" Bounds="505.671324211869,303.03517301985,65.8853449585662,26.4596793265024" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@12" Category="InheritsFrom" Bounds="449.711571088316,308.942830185343,13.7132519257759,130.552250687238" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@12" Category="InheritsFrom" Bounds="461.682709650355,134.494447231674,3.46372609845355,130.503615443761" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@12" Category="References" Bounds="391.773717307523,244.494675757903,44.4013182154896,25.5157961474786" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@21" Target="@5" Category="InheritsFrom" Bounds="323.486015699762,244.494675757903,30.6531138353992,24.1247122099364" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@9" Category="Implements" Bounds="367.219395409189,244.494675757903,2.40435272173772,75.5049698033639" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@9" Category="Implements" Bounds="315.224641980984,299.494789094278,28.8924965979861,23.9389678736174" Weight="1" />
    <Link Source="@6" Target="@10" Category="Implements" Bounds="162.195442759024,354.494903357393,25.0671009725823,23.5023320533456" Weight="1" />
    <Link Source="@6" Target="@7" Category="InheritsFrom" Bounds="154.422285950729,253.174985699763,33.9415851808436,76.3198657198507" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@7" Target="@10" Category="Implements" Bounds="198.521375937137,244.494674831164,7.70585030336144,130.516785831001" Weight="1" />
    <Link Source="@7" Target="@5" Category="References" Bounds="221.045794954296,244.494674831164,47.9019161142149,25.7400063233703" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@8" Target="@10" Category="Implements" Bounds="117.248559628916,299.494789094278,72.2483440761805,78.0293936447121" Weight="1" />
    <Link Source="@8" Target="@11" Category="References" Bounds="38.4840862379568,248.930843949536,45.1254652002812,25.5638932069627" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@7" Category="InheritsFrom" Bounds="126.608437801874,249.365113510434,42.084595737244,25.129623646065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="Libraries{2E87002F-2664-4D69-9834-2C6E720556BE}" Target="@2" Category="Contains" FetchingParent="Libraries{2E87002F-2664-4D69-9834-2C6E720556BE}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1d815fbf-451c-4e23-939c-cb80172f445c.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Senparc.Weixin.MP.Entities.Menu" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=BaseButton)" />
    <Alias n="6" Id="(@1 @3 Type=ButtonGroup)" />
    <Alias n="7" Id="(@1 @3 Type=ButtonGroupBase)" />
    <Alias n="8" Id="(@1 @3 Type=ConditionalButtonGroup)" />
    <Alias n="9" Id="(@1 @3 Type=IBaseButton)" />
    <Alias n="10" Id="(@1 @3 Type=IButtonGroupBase)" />
    <Alias n="11" Id="(@1 @3 Type=MenuMatchRule)" />
    <Alias n="12" Id="(@1 @3 Type=SingleButton)" />
    <Alias n="13" Id="(@1 @3 Type=SingleClickButton)" />
    <Alias n="14" Id="(@1 @3 Type=SingleLocationSelectButton)" />
    <Alias n="15" Id="(@1 @3 Type=SinglePicPhotoOrAlbumButton)" />
    <Alias n="16" Id="(@1 @3 Type=SinglePicSysphotoButton)" />
    <Alias n="17" Id="(@1 @3 Type=SinglePicWeixinButton)" />
    <Alias n="18" Id="(@1 @3 Type=SingleScancodePushButton)" />
    <Alias n="19" Id="(@1 @3 Type=SingleScancodeWaitmsgButton)" />
    <Alias n="20" Id="(@1 @3 Type=SingleViewButton)" />
    <Alias n="21" Id="(@1 @3 Type=SubButton)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1d815fbf-451c-4e23-939c-cb80172f445c.OutputPath" Value="E:\Senparc项目\WeiXinMPSDK\src\Senparc.Weixin.MP.BuildOutPut\Senparc.Weixin.MP.dll" />
    <Path Id="1d815fbf-451c-4e23-939c-cb80172f445c.OutputPathUri" Value="file:///E:/Senparc项目/WeiXinMPSDK/src/Senparc.Weixin.MP.BuildOutPut/Senparc.Weixin.MP.dll" />
  </Paths>
</DirectedGraph>