<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f74bfc2a-ce4c-4e31-bc54-f0196ddabfa6}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Senparc.Weixin-v13.7.5</HtmlHelpName>
    <Language>zh-CN</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.MP.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.MP.MvcExtension.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Open.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.QY.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.MP.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.MP.MvcExtension.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Open.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.QY.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Cache.Memcached.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Cache.Memcached.xml" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Cache.Redis.dll" />
      <DocumentationSource sourceFile="..\..\.net4.5\Senparc.Weixin.Cache.Redis.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Senparc.Weixin" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Senparc.Weixin.Annotations" isDocumented="True" xmlns=""></NamespaceSummaryItem>
      <NamespaceSummaryItem name="Senparc.Weixin.Threads" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Tencent" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <ProjectSummary>License

FreeBSD License

Copyright %28c%29 2016, Jeffrey Su &amp;lt%3bwww.jeffrey.su%40gmail.com&amp;gt%3b, Suzhou Senparc Network Technology Co.,Ltd.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &amp;quot%3bAS IS&amp;quot%3b AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
%28INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES%3b
LOSS OF USE, DATA, OR PROFITS%3b OR BUSINESS INTERRUPTION%29 HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
%28INCLUDING NEGLIGENCE OR OTHERWISE%29 ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies, 
either expressed or implied, of the FreeBSD Project.
via https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</ProjectSummary>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Senparc.Weixin SDK</ProductTitle>
    <VendorName>Senparc</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Senparc.Weixin SDK 文档</HelpTitle>
    <FooterText>主页：&amp;lt%3ba href=&amp;quot%3bhttp://weixin.senparc.com/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttp://weixin.senparc.com&amp;lt%3b/a&amp;gt%3b 联系我们：QQ：498977166（请注明来意）</FooterText>
    <FeedbackEMailLinkText>zsu%40senparc.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>联系我们</FeedbackEMailAddress>
    <CopyrightText>copyright &amp;#169%3b 2006-2016 Senparc，苏州盛派网络科技有限公司 版权所有 保留所有权利。</CopyrightText>
    <CopyrightHref>http://weixin.senparc.com/</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations />
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="SenparcLogo.JPG" />
      <Argument Key="logoHeight" Value="70" />
      <Argument Key="logoWidth" Value="140" />
      <Argument Key="logoAltText" Value="苏州盛派网络科技有限公司 版权所有" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\SenparcLogo.JPG">
      <ImageId>SenparcLogo</ImageId>
      <AlternateText>Senparc Logo</AlternateText>
    </Content>
  </ItemGroup>
</Project>