<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyName>Senparc.NeuChar</AssemblyName>
    <RootNamespace>Senparc.NeuChar</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>
      NeuChar SDK

    </Description>
    <Copyright>Senparc Copyright © 2004~2018</Copyright>
    <PackageTags>NeuChar,Standard,json,yaml,xml</PackageTags>

    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>Senparc.NeuChar.dll</Title>

    <Summary>NeuChar SDK for C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.0.1 初始化项目
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\Senparc.NeuChar.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\net35\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\net40\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\net45\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\net461\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\netstandard1.6\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>-->


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\netstandard2.0\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <OutputPath>..\..\Senparc.Weixin.MP.BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\Senparc.Weixin.MP.BuildOutPut\netcoreapp2.1\Senparc.NeuChar.xml</DocumentationFile>
  </PropertyGroup>


</Project>
