<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Senparc.Weixin.MP.MessageHandlers.MessageHandler&lt;TC&gt;">
    <Position X="4.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IBAEAQAABAgABiQACAEAAQAFAACEAAgEAAICBAgCAAA=</HashCode>
      <FileName>MessageHandlers\MessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.37" Collapsed="true" />
  </Class>
  <Interface Name="Senparc.Weixin.MP.MessageHandlers.IMessageHandler">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MessageHandlers\IMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>