<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2024.6.10</Version>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Senparc.Weixin.All</AssemblyName>
    <RootNamespace>Senparc.Weixin.All</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
			微信 SDK - Senparc.Weixin SDK 集成模块

			此模块将自动引用所有 Senparc.Weixin SDK 系列的工具包，包括：
			- Senparc.Weixin
			- Senparc.Weixin.MP 及其 Middleware
			- Senparc.Weixin.Work 及其 Middleware
			- Senparc.Weixin.WxOpen 及其 Middleware
			- Senparc.Weixin.Open
			- Senparc.Weixin.TenPay
			- Senparc.Weixin.TenPayV3
			- Senparc.Weixin.Cache.Redis
			- Senparc.Weixin.Cache.CsRedis
			- Senparc.Weixin.Cache.Memcached
			- Senparc.WebSocket

			Senparc.Weixin SDK 开源项目：
			https://github.com/JeffreySu/WeiXinMPSDK
		</Description>
    <Copyright>Senparc Copyright © 2004~2024</Copyright>
    <PackageTags>微信,weixin,公众号,WeChat,Senparc,盛派,SDK,C#,JSSDK,微信支付,分布式,小程序,Cache,Redis</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>Senparc.Weixin.All.dll</Title>
    <Summary>微信 SDK for .NET / C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
			v2024.6.6 创世
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\BuildOutPut\Senparc.Weixin.All.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Senparc.Weixin\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.WebSocket\src\Senparc.WebSocket\Senparc.WebSocket\Senparc.WebSocket.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.AspNet\Senparc.Weixin.AspNet.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.CsRedis\Senparc.Weixin.Cache.CsRedis.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Memcached\Senparc.Weixin.Cache.Memcached.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Redis\Senparc.Weixin.Cache.Redis.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP.Middleware\Senparc.Weixin.MP.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP\Senparc.Weixin.MP\Senparc.Weixin.MP.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Open\Senparc.Weixin.Open\Senparc.Weixin.Open.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.TenPay\Senparc.Weixin.TenPayV3\Senparc.Weixin.TenPayV3.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Work.Middleware\Senparc.Weixin.Work.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Work\Senparc.Weixin.Work\Senparc.Weixin.Work.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.WxOpen.Middleware\Senparc.Weixin.WxOpen.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin\Senparc.Weixin\Senparc.Weixin.net8.csproj" />
  </ItemGroup>
</Project>