<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2025.2.16</Version>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>Senparc.Weixin.All</AssemblyName>
    <RootNamespace>Senparc.Weixin.All</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
			微信 SDK - Senparc.Weixin SDK 集成模块

			此模块将自动引用所有 Senparc.Weixin SDK 系列的工具包，包括：
			- Senparc.Weixin
			- Senparc.Weixin.MP 及其 Middleware
			- Senparc.Weixin.Work 及其 Middleware
			- Senparc.Weixin.WxOpen 及其 Middleware
			- Senparc.Weixin.Open
			- Senparc.Weixin.TenPay
			- Senparc.Weixin.TenPayV3
			- Senparc.Weixin.Cache.Redis
			- Senparc.Weixin.Cache.CsRedis
			- Senparc.Weixin.Cache.Memcached
			- Senparc.WebSocket

			Senparc.Weixin SDK 开源项目：
			https://github.com/JeffreySu/WeiXinMPSDK
		</Description>
    <Copyright>Senparc Copyright © 2004~2025</Copyright>
    <PackageTags>微信,weixin,公众号,WeChat,Senparc,盛派,SDK,C#,JSSDK,微信支付,分布式,小程序,Cache,Redis</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>Senparc.Weixin.All.dll</Title>
    <Summary>微信 SDK for .NET / C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
		v2024.6.6 创世
		v2024.6.25 更新最新 MP、WxOpen
		v2024.6.26 更新全自动注册方法 UseSenparcWeixin()
		v2024.6.30 完善 UseSenparcWeixin() 方法
		[2024-08-06] v2024.6.31 更新基础库，包括 Senparc.CO2NET 相关库、Senparc.AI
		[2024-08-11] v2024.8.11 升级 Senparc.Weixin.Open
		[2024-08-12] v2024.8.12 升级 Senparc.Weixin.Work
		[2024-09-02] v2024.9.2 WxOpen 支持小程序付费能力的用量告警事件
		[2024-09-10] v2024.9.10 更新基础库，包括缓存、APM、CO2NET 核心模块等全面升级
		[2024-10-08] v2024.10.8 更新基础库，简化 .NET 版本支持
		[2024-10-20] v2024.10.20 TenPayV3 v1.6.5 修改 SM 证书判断逻辑，向下兼容未升级 appsettings.json 的系统 #3084  感谢 @WXJDLM
		[2025-01-21] v2025.1.21 更新版本号，加强 AI 支持
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JeffreySu/WeiXinMPSDK</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\BuildOutPut\Senparc.Weixin.All.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Senparc.Weixin\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.WebSocket\src\Senparc.WebSocket\Senparc.WebSocket\Senparc.WebSocket.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.AspNet\Senparc.Weixin.AspNet.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.CsRedis\Senparc.Weixin.Cache.CsRedis.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Memcached\Senparc.Weixin.Cache.Memcached.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Redis\Senparc.Weixin.Cache.Redis.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Dapr\Senparc.Weixin.Cache.Dapr.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP.Middleware\Senparc.Weixin.MP.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.MP\Senparc.Weixin.MP\Senparc.Weixin.MP.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Open\Senparc.Weixin.Open\Senparc.Weixin.Open.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.TenPay\Senparc.Weixin.TenPayV3\Senparc.Weixin.TenPayV3.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Work.Middleware\Senparc.Weixin.Work.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.Work\Senparc.Weixin.Work\Senparc.Weixin.Work.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.WxOpen.Middleware\Senparc.Weixin.WxOpen.Middleware.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.net8.csproj" />
    <ProjectReference Include="..\Senparc.Weixin\Senparc.Weixin\Senparc.Weixin.net8.csproj" />
  </ItemGroup>
</Project>