F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.ConvertersSelector 生成存根: 类型已密封。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.SerializationException 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.WorkingStream 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.SerializedTypeExtensions 生成存根: 类型已密封。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.StreamExtensions 生成存根: 类型已密封。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeHelper 生成存根: 类型已密封。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeInfoExtensions 生成存根: 类型已密封。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Types.SerializedType 生成存根: 类型是一个值类型。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BaseTypeConverter`1 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BaseTypeConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BigIntegerConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BoolConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ByteArrayConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ByteConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.CharConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.CustomObjectConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DatetimeConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DecimalConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DoubleConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.EnumConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.FloatConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.GuidConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.IEnumerableConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.IntConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.KeyValuePairConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.LongConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.NullConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.SByteConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ShortConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.StringConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.TimespanConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UIntConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ULongConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UriConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UShortConverter 生成存根: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.ConvertersSelector 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.SerializationException 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.WorkingStream 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeHelper+<>c__DisplayClass4_0 生成填充码: 类型不受支持，因为存在内部限制。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeInfoExtensions+<>c 生成填充码: 类型不受支持，因为存在内部限制。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeInfoExtensions+<>c__DisplayClass9_0 生成填充码: 类型不受支持，因为存在内部限制。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Utils.TypeInfoExtensions+<GetAll>d__8`1 生成填充码: 类型不受支持，因为存在内部限制。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.Types.SerializedType 生成填充码: 类型是一个枚举。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BaseTypeConverter`1 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BaseTypeConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BigIntegerConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.BoolConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ByteArrayConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ByteConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.CharConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.CustomObjectConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DatetimeConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DecimalConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.DoubleConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.EnumConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.FloatConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.GuidConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.IEnumerableConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.IntConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.KeyValuePairConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.LongConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.NullConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.SByteConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ShortConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.StringConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.TimespanConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UIntConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.ULongConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UriConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
F:\work\myfork\WeiXinMPSDK\Samples\net45-mvc\Senparc.Weixin.MP.Sample.CommonService\Fakes\BinaryFormatter.fakes : warning : 无法为 BinaryFormatter.TypeConverter.UShortConverter 生成填充码: 类型对 exported or assembly(BinaryFormatter.Fakes) 不可见。
